import qbs.base 1.0

Product {
    name: "vreen"
    destination: "lib"
    type: ["dynamiclibrary", "installed_content"]

    cpp.warningLevel: "all"
    cpp.includePaths: [
        "3rdparty",
        "api"
    ]
    cpp.defines: [
        "VK_LIBRARY",
        "K8JSON_INCLUDE_GENERATOR",
        "K8JSON_INCLUDE_COMPLEX_GENERATOR"
    ]
    cpp.cxxFlags: {
        var flags = [
                    "-fvisibility=hidden",
        ]
        if (qbs.toolchain === "gcc")
            flags.push("-std=c++0x")
        return flags
    }

    files: [
        "api/abstractlistmodel.cpp",
        "api/abstractlistmodel.h",
        "api/attachment.cpp",
        "api/attachment.h",
        "api/audio.cpp",
        "api/audio.h",
        "api/audioitem.cpp",
        "api/audioitem.h",
        "api/chatsession.cpp",
        "api/chatsession.h",
        "api/client.cpp",
        "api/client.h",
        "api/commentssession.cpp",
        "api/commentssession.h",
        "api/connection.cpp",
        "api/connection.h",
        "api/contact.cpp",
        "api/contact.h",
        "api/dynamicpropertydata.cpp",
        "api/json.cpp",
        "api/json.h",
        "api/longpoll.cpp",
        "api/longpoll.h",
        "api/message.cpp",
        "api/message.h",
        "api/messagemodel.cpp",
        "api/messagemodel.h",
        "api/newsfeed.cpp",
        "api/newsfeed.h",
        "api/newsitem.cpp",
        "api/newsitem.h",
        "api/photomanager.cpp",
        "api/photomanager.h",
        "api/reply.cpp",
        "api/reply.h",
        "api/roster.cpp",
        "api/roster.h",
        "api/utils.cpp",
        "api/utils.h",
        "api/vk_global.h",
        "api/wallpost.cpp",
        "api/wallpost.h",
        "api/wallsession.cpp",
        "api/wallsession.h",
        "api/contentdownloader.cpp",
        "api/contentdownloader.h",
        "api/groupmanager.h",
        "api/groupmanager.cpp",
        "api/messagesession.h",
        "api/messagesession.cpp"
    ]

    Depends { name: "cpp" }
    Depends { name: "Qt"; submodules: ["core", "network", "gui"] }
    Depends { name: "k8json"}

    Group {
        qbs.installDir: "include/vreen/" + project.vreenVersion + "/vreen/private"
        files: [
            "api/dynamicpropertydata_p.h",
            "api/longpoll_p.h",
            "api/roster_p.h",
            "api/client_p.h",
            "api/contact_p.h",
            "api/reply_p.h",
        ]
        fileTags: ["privateHeaders", "install"]
    }

    FileTagger {
        qbs.installDir: "include/vreen"
        pattern: "*[^p].h"
        fileTags: ["publicHeaders", "install"]
    }
}
